{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "declaration": true,
    "allowJs": true
  },
  "include": ["src"]
}
