{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "module": "esnext",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "declaration": true,
    "allowJs": true
  },
  "files": ["src/index.ts"]
}
